{
    "compilerOptions": {
        "lib": [
            "esnext"
        ],
        "module": "commonjs",
        "target": "es2017",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "outDir": "dist-scripts"
    },
    "include": [
        "scripts/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}